PORT=3000
LOG_LEVEL=dev
​
# password salt rounds
SALT_ROUNDS=10
JWT_SECRET=
JWT_EXPIRES='1h'
​
SMTP_HOST=
SMTP_PORT=
SMTP_PASS=
SMTP_USER=
MAIL_URL=
NODE_ENV='development'

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

STRIPE_API_KEY=
AGENDA_MONGODB_URL=

S3_BUCKET=
AWSAccessKeyId=
AWSSecretKey=
S3_REGION=
CONFIRM_URL=
SENDGRID_API_KEY=

ORIGIN='http://localhost:8080'